<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_portfolio">

    <fragment
        android:id="@+id/fragment_history"
        android:name="com.maksk993.cryptoportfolio.presentation.view.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/fragment_portfolio"
        android:name="com.maksk993.cryptoportfolio.presentation.view.fragments.PortfolioFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.maksk993.cryptoportfolio.presentation.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>