<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.main.MainActivity"
    style="@style/background">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_nav_menu"
       app:menu="@menu/bottom_nav_menu"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       style="@style/bottomNavigation"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

   <LinearLayout
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       tools:ignore="MissingConstraints"
       style="@style/firstColor"
       app:layout_constraintHeight_percent="0.08">

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1.2"
         />

      <TextView
          android:id="@+id/portfolio_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/sarabun_semibold"
          android:text="@string/main_portfolio"
          android:gravity="center"
          style="@style/firstTextColor"
          android:textSize="25sp"
          tools:ignore="MissingConstraints" />

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="0.8"
          />

      <ImageButton
          android:id="@+id/btn_change_acc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_down"
          style="@style/firstColor"
         />

   </LinearLayout>

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/nav_host_fragment"
       android:name="androidx.navigation.fragment.NavHostFragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:defaultNavHost="true"
       app:layout_constraintTop_toBottomOf="@id/header"
       app:layout_constraintBottom_toTopOf="@id/bottom_nav_menu"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintVertical_bias="0.05"
       app:navGraph="@navigation/nav"
      />

   <View
       android:id="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       style="@style/secondColor"
       app:layout_constraintBottom_toTopOf="@id/bottom_nav_menu"
       app:layout_constraintStart_toStartOf="@id/bottom_nav_menu"
       tools:ignore="MissingConstraints" />

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       style="@style/secondColor"
       app:layout_constraintTop_toBottomOf="@id/header"
       app:layout_constraintStart_toStartOf="@id/header"
       tools:ignore="MissingConstraints"
       />

</androidx.constraintlayout.widget.ConstraintLayout>